# Shopping-APP

./: README.md  v3.sql  说明.docx  阿里云esc.txt
ds-demo/: package-lock.json  package.json
ds-demo/src/: App.vue  main.js
ds-demo/src/assets/js/: cookie.js  mixin.js
ds-demo/src/components/common/: CategoryLoading.vue
ds-demo/src/components/personal/: Types.vue
ds-demo/src/components/public/: Back.vue  identify.vue
ds-demo/src/config/: global.js  router.js
ds-demo/src/config/API/baseURL/: index.js
ds-demo/src/config/API/goods/: index.js
ds-demo/src/config/API/user/: index.js
ds-demo/src/config/request/: http2.js
ds-demo/src/store/: actions.js  getters.js  index.js  mutation-type.js  mutations.js  state.js
ds-demo/src/views/: Login.vue  Register.vue
ds-demo/src/views/Home/: index.vue
ds-demo/src/views/Home/components/: FooterHeader.vue  FooterList.vue  GridItems.vue  SHeader.vue  (+1 more)
ds-demo/src/views/HomePage/: index.vue
ds-demo/src/views/assess/: index.vue
ds-demo/src/views/cart/: index.vue
ds-demo/src/views/category/: Category.vue
ds-demo/src/views/collects/: index.vue
ds-demo/src/views/order/: index.vue
ds-demo/src/views/personal/: Personal.vue  UserCenter.vue
ds-demo/src/views/product/: Product.vue
ds-demo/src/views/resultPage/: index.vue
pc1/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
pc1/public/: index.html
pc1/src/: App.vue  main.js
pc1/src/assets/js/: cookie.js  mixin.js
pc1/src/components/public/: Back.vue
pc1/src/config/: elementUI.js  router.js  vant.js
pc1/src/config/API/: index.js
pc1/src/config/request/: http2.js
pc1/src/store/: actions.js  getters.js  index.js  mutation-type.js  mutations.js  state.js
pc1/src/views/Admin/: Login.vue
pc1/src/views/ElementTest/: index.vue
vant_demo_success/: pom.xml
vant_demo_success/src/main/java/com/example/vant_demo_success/: VantDemoSuccessApplication.java
vant_demo_success/src/main/java/com/example/vant_demo_success/Receiver/: HomeDataReceiver.java
vant_demo_success/src/main/java/com/example/vant_demo_success/annotate/: PassToken.java  UserLoginToken.java
vant_demo_success/src/main/java/com/example/vant_demo_success/annotate/User/: User.java
vant_demo_success/src/main/java/com/example/vant_demo_success/config/: InterceptorConfig.java  RestTemplateConfig.java
vant_demo_success/src/main/java/com/example/vant_demo_success/controller/: BaseController.java  GoodsController.java  UserController.java
vant_demo_success/src/main/java/com/example/vant_demo_success/dao/: AaDOMapper.java  AddressDOMapper.java  AdminDOMapper.java  AssessDOMapper.java  AssessDOMapper_old.java  BoughtDOMapper.java  CartDOMapper.java  CartDOMapper_old.java  CartDOMapper_old2.java  CategoryDOMapper.java  CollectsDOMapper.java  GoodsListDOMapper.java  HomeDOMapper.java  SubcategoryDOMapper.java  SwipersDOMapper.java  UserDOMapper.java  UserInfoDOMapper.java
vant_demo_success/src/main/java/com/example/vant_demo_success/dataobject/: AaDO.java  AddressDO.java  AdminDO.java  AssessDO.java  AssessDO_old.java  BoughtDO.java  CartDO.java  CartDO_old.java  CartDO_old2.java  CategoryDO.java  CollectsDO.java  GoodsListDO.java  GoodsListDOWithBLOBs.java  HomeDO.java  HomeDOWithBLOBs.java  SubcategoryDO.java  SwipersDO.java  UserDO.java  UserInfoDO.java  UserPayPasswordDO.java
vant_demo_success/src/main/java/com/example/vant_demo_success/err/: BusinessException.java  CommonError.java  EnBusinessError.java
vant_demo_success/src/main/java/com/example/vant_demo_success/interceptors/: AuthenticationInterceptor.java
vant_demo_success/src/main/java/com/example/vant_demo_success/response/: CommonReturnType.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/: GoodsService.java  MailService.java  UserService.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/impl/: GoodsServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/model/: AddressModel.java  AdminModel.java  BoughtModel.java  CartItemModel.java  CartModel.java  CategoryModel.java  CollectsModel.java  GoodAssessModel.java  GoodDetailsModel.java  HomeModel.java  InitCategory.java  OrderModel.java  SubCategoryModel.java  UserModel.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/model/GoodsModel/: GoodsModel.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/model/GoodsModel/somethings/: AdvertesPicture.java  Category.java  GoodsFloor.java  HotSellGoods.java  RecommendGoods.java  SubCategory.java  SwiperImage.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/model/HomeData/: HomeDataModel.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/model/SubCategoryAndGoods/: SubCategoryAndGoods.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/model/SubCategoryAndGoods/somtings/: Product.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/model/products/: ProductModel.java
vant_demo_success/src/main/java/com/example/vant_demo_success/service/utils/: GoodsUtils.java  JsonToUserInfo.java  UserUtIls.java
vant_demo_success/src/main/java/com/example/vant_demo_success/task/: ApplicationStartTask.java
vant_demo_success/src/main/java/com/example/vant_demo_success/utils/: PasswordUtil.java
vant_demo_success/src/main/java/com/example/vant_demo_success/utils/token/: TokenUtils.java
vant_demo_success/src/main/resources/: application.properties  mybatis-generator.xml
vant_demo_success/src/main/resources/mapping/: AaDOMapper.xml  AddressDOMapper.xml  AdminDOMapper.xml  AssessDOMapper.xml  AssessDOMapper_old.xml  BoughtDOMapper.xml  CartDOMapper.xml  CartDOMapper_old2.xml  CategoryDOMapper.xml  CollectsDOMapper.xml  GoodsListDOMapper.xml  HomeDOMapper.xml  SubcategoryDOMapper.xml  SwipersDOMapper.xml  UserDOMapper.xml  UserInfoDOMapper.xml
vant_demo_success/src/test/java/com/example/vant_demo_success/: VantDemoSuccessApplicationTests.java
(+53 files in other folders)
