server.port=8093

mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=vant_demo_success

# test\u539F\u6765\u7684 --> spring.datasource.url=jdbc:mysql://localhost:3306/vant_demo_success?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/v3?characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=root


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.example.vant_demo_success.dao=debug

aliyun.sms.accessKeyId=LTAI4Fe6pS8hVqnHMvib9Wg4
aliyun.sms.accessKeySecret=RUd8EcRTnEANaczO8wZN9FGPqHc1NN
aliyun.sms.template_code=SMS_187241392
#aliyun.sms.sign_name=\u6613\u8D2DAPP     application.properties \u4E2D\u4E0D\u8981\u51FA\u73B0\u4E2D\u6587